<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Dandelions Were Listening</title>
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  h1{
         color:darkseagreen ;
         font-family: courier new;
         background: white;
         text-align: center;
         font-size: 50px;
      }
      ul{
        color:darkseagreen ;
        font-family: courier new;
        text-align: left;
        font-size: 60px;
      }  
      p{
       color: darkgreen ;
        font-family: Madimi One;
        text-align: center;
        font-size: 20px; 
      }
      nav{
       color: yellowgreen ;
        font-family: courier new;
        text-align: center;
        font-size: 30px; 
      }
      article{
        
      }
      body{
        background: beige;
      }
      </style>
</head>

<body>
  <header>
    <h1> The Dandelions Were Listening</h1>
    <img src="images/tdwlcover.jpg" width=100%
height=400vh alt="TDWL GP COVER">
    <p>Be a dandelion in a world of roses Inspire wishes in kisses of stolen breath Complete your phase in celestial dreams Of the Sun moon and stars While setting your roots deep In the warm earth amidst blades of humble grass. <b>- teaganell</b></p>
  </header>
  <nav>
     • <a href="Admins" style="color: yellowgreen">Admin</a> •
      <a href="Moderators"style="color: yellowgreen">Moderator</a> •
      <a href="members.html"style="color: yellowgreen">Members</a> •
  </nav>
      <hr style="color: green">
  <article>
    <img src="images/tdwl1.jpg" width=100% alt="images/tdwl1.jpg">
          <hr style="color: green">
    <img src="images/tdwl2.jpg"  width=100% alt="images/tdwl2.jpg">
          <hr style="color: green">
    <img src="images/tdwl3.jpg" width=100%  alt="images/tdwl3.jpg">
          <hr style="color: green">
    <img src="images/tdwl4.jpg" width=100%  alt="images/tdwl4.jpg">
          <hr style="color: green">
    <img src="images/tdwl5.jpg" width=100%  alt="images/tdwl5.jpg">
          <hr style="color: green">
    <img src="images/tdwl6.jpg"  width=100% alt="images/tdwl6.jpg">
          <hr style="color: green">
    <img src="images/tdwl7.jpg"  width=100% alt="images/tdwl">
          <hr style="color: green">
  </article>
  <!-- Project -->
  
  <document src="/DANDIES.docx"></document>
</body>
</html>
