<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dandelions</title>
    <link rel="stylesheet" href="style.css">
  <style type="text/css">
  h1{
         color:darkseagreen ;
         font-family: courier new;
         background: none;
         text-align: center;
         font-size: 90px;
      }
  body{
    background: beige;
  }
    
  </style>
</head>

<body>
  <header>
        <h1> ⁠✧⁠*⁠。DANDIES ｡*⁠✧⁠</h1>
  </header>
        <hr style="color: green">
  <article>
    <img src="images/tdwl1.jpg" width=100% alt="images/tdwl1.jpg">
          <hr style="color: green">
    <img src="images/tdwl2.jpg"  width=100% alt="images/tdwl2.jpg">
          <hr style="color: green">
    <img src="images/tdwl3.jpg" width=100%  alt="images/tdwl3.jpg">
          <hr style="color: green">
    <img src="images/tdwl4.jpg" width=100%  alt="images/tdwl4.jpg">
          <hr style="color: green">
    <img src="images/tdwl5.jpg" width=100%  alt="images/tdwl5.jpg">
          <hr style="color: green">
    <img src="images/tdwl6.jpg"  width=100% alt="images/tdwl6.jpg">
          <hr style="color: green">
    <img src="images/tdwl7.jpg"  width=100% alt="images/tdwl">
          <hr style="color: green">
  </article>
</body>

</html>